{
  "version": 2,
  "build": {
    "env": {
      "API_TOKEN": "@gnw_api_token",
      "API_URL": "http://api.agritettura.org",
      "APP_URL": "https://greeneetwork.agritettura.org",
      "NEXT_PUBLIC_MAP_TOKEN": "@gnw_mapbox_token",
      "NEXT_PUBLIC_GA_TRACKING_ID": "UA-119595191-2"
    }
  },
  "env": {
    "API_URL": "http://api.agritettura.org",
    "APP_URL": "https://greeneetwork.agritettura.org",
    "NEXT_PUBLIC_MAP_TOKEN": "@gnw_mapbox_token",
    "NEXT_PUBLIC_GA_TRACKING_ID": "UA-119595191-2"
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=604800"
        }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=604800"
        }
      ]
    }
  ],
  "trailingSlash": false
}